plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    //Thư viện mvc - servlet
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.8'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'    //Thư viện thyme cho giao diện html
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.21.Final'    //Thư viện cho fw hibernate
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'    //Thư viện kết nối đến mysql


    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.0.Final'    //Thư viện để tạo ra Entity đồng thời là Table trong Mysql

    implementation group: 'org.springframework', name: 'spring-orm', version: '4.3.17.RELEASE'   //Thư viện cho orm

    implementation group: 'commons-fileupload', name:'commons-fileupload', version: '1.3.3'    //Thư viện để upload và lưu trữ file ảnh
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.6.0'     // Thư viện cho jpa

    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'    //Thư viện Validate để xử lý đầu vào
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.10.Final'     //Thư viện hibernate cho vaidate
}

test {
    useJUnitPlatform()
}